# eSaras

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/esaras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esaras/: Dimensions.kt  Meta.kt  Product.kt  Review.kt
app/src/main/java/com/example/esaras/APiInterface/: APIService.kt  CategoryApiService.kt
app/src/main/java/com/example/esaras/Activities/: CategoryProductsActivity.kt  Homepage.kt  MainActivity.kt  ProductDescriptionActivity.kt  Search.kt  SearchResultsActivity.kt  SignIn.kt  SocialMedia.kt  WishlistActivity.kt
app/src/main/java/com/example/esaras/Adapters/: BannerAdapter.kt  ImageAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/esaras/Data/: BannerItem.kt  ProductsData.kt
app/src/main/java/com/example/esaras/Retrofit/: CategoryRetrofitClient.kt  RetrofitClient.kt
app/src/main/res/drawable/: account.xml  button_outline_grey.xml  button_outline_red.xml  cart.xml  category.xml  circle_background.xml  circular_background.xml  drawer.xml  festival.xml  foods.xml  google_icon.xml  home_icon.xml  kids.xml  men.xml  more.xml  personalcare.xml  product_border.xml  rounded_box_background.xml  women.xml
app/src/main/res/layout/: activity_category_products.xml  activity_homepage.xml  activity_main.xml  activity_search_results.xml  activity_sign_in.xml  activity_wishlist.xml  item_banner.xml  item_category.xml  item_image.xml  item_product.xml  item_product_image.xml  nav_header.xml  product_description.xml  section_featured_products.xml  section_hot_deals.xml  section_new_arrivals.xml  section_women_ethnic_wear.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esaras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
